<!DOCTYPE HTML>
<html>
	<head>
		<title>PIF NKP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<a href="#menu"></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="#">หน้าแรก</a></li>
					<li><a href="#work">งานทำของเรา</a></li>
					<li><a href="#about">เกี่ยวกับเรา</a></li>
					<li><a href="#contact">ติดต่อเรา</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>PIF NKP</h1>
						<p>มูลนิธิไพโอเนียร์ อินเตอร์เนชั่นแนล สาขานครพนม</p>
					</header>
					<a href="#about" class="button big scrolly">เกี่ยวกับเรา</a>
				</div>
			</section>

		<!-- schedule -->
			<section id="schedule">
				<div class="inner">
					<header class="align-center">
						<h2>ตารางงาน</h2>
					</header>
					<div class="align-center">
						<p>อย่างกำลังวางแผนนะครับ เชิญ ดูลักษณะงานทำของทีมเรา<a href="#work">ตรงนี้</a>ครับ</p>
					</div>
				</div>
			</section>

		<!-- Work -->
			<section id="work" class="wrapper style1">
				<div class="inner">
					<header class="align-center">
						<h2>งานทำของเรา</h2>
					</header>
					<div class="row uniform">
						<div class="6u 12u$(xsmall)">
							<h3>การสอนภาษาอังกฤษ</h3>
							<p>งานทำส่วนหนึ่งของทีมเราคือ การสอนภาษาอังกฤษ 
								ทีมเราเคยสอนเด็กๆ เยาวชน และผู้ใหญ่ เราสามารถสอนเป็นห้องเรียน เป็นกลุ่มเล็ก หรือตามธรรมชาติในชีวิตประจำ</p>
							<p>ถ้าคุณสนใจเรียนภาษาอังกฤษกับเราขอลงทะเบียนหน่อยครับ</p>
							<p>
								<div class="align-center">
									<a href="https://docs.google.com/forms/d/1OnYwKCAGgbmr4kH3vCFKU1rWh0l0UoOreBiBb0YVwyY/viewform" class="button big">ลงทะเบียน</a>
								</div>
							</p>
							<p>นอกจากการสอน เราสามารถปรึกษาเรื่องภาษาอังกฤษได้ แม้ว่าเป็นการแปล การโฆษณาเป็นภาษาอังกฤษ หรือเรื่องอื่นใดๆ
								ภ้าคุณอยากปรึกษาเรื่องภาษาอังกฤษกับเราเชิญติดต่อเรา<a href="#contact">ตรงนี้</a>
							</p>
						</div>
						<div class="6u 12u$(xsmall)">
							<div class="image fit">
								<img src="images/work1.jpg" alt="" />
							</div>
						</div>
					</div>
					<div class="row uniform">
						<div class="6u 12u$(xsmall)">
							<div class="image fit">
								<img src="images/work4.jpg" alt="" />
							</div>
						</div>
						<div class="6u 12u$(xsmall)">
							<h3>ทักษะคอมพิวเตอร์และไอที</h3>
							<p>ทีมเรามีทักษะหลากหลายเกี่ยวกับคอมพิวเตอร์ รวมถึงการทำเว็บไซต์ การเขียนโปรแกรม และการสอนวิธีใช้คอมพิวเตอร์ทั่วไป</p>
							<p>ถ้าคุณต้องการความช่วยเหลือในเรื่องคอมพิวเตอร์เชินติดต่อเรา<a href="#contact">ตรงนี้</a></p>
						</div>
					</div>
					<div class="row uniform">
						<div class="12u align-center">
							<h3>เรื่องอื่นๆ</h3>
							<p>นอกจากการสอนภาษาอังกฤษและทักษะคอมพิวเตอร์ เรามีวัตถุประสงค์อย่างที่เขียนไว้<a href="#about">ตรงนี้</a></p>
							<p>ถ้ามีอะไรที่เราสามารถช่วยได้ ขอส่งข้อความนะครับ</p>
							<a href="#contact" class="button big">ติดต่อเรา</a>
						</div>
					</div>
				</div>
			</section>

		<!-- Main -->
			<div id="about">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<img src="images/PIFlogo.PNG" alt="" />
										</div>
									</div>
									<div class="col col2">
										<h2>วัตถุประสงค์</h2>
										<p>มูลนิธิไพโอเนียร์ อินเตอร์เนชั่นแนล เป็นมูลนิธิที่มี วัตถุประสงค์ ในการทำกิจกรรม เกี่ยวกับการช่วยเหลือ และส่งเสริมในด้านทักษะทุกประเภทให้แก่เยาวชน และประชาชนทั่วไป ให้การอุปการะช่วยเหลือแก่เด็กเยาวชนหรือบุคคลผู้ด้อยโอกาสในสังคมในปัจจัยด้านต่างๆ</p>
										<p>เพื่อการบริการและช่วยเหลือแก่สังคม ส่งเสริม และสนับสนุนงานด้านการศึกษา จัดตั้งสถานศึกษารวมทั้งจัดกิจกรรมแก่เด็ก  และเยาวชน ส่งเสริม  แลกเปลี่ยนทาง วัฒนธรรม และงานวรรณกรรม</p>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>อาสาสมัครร่วมโครงการ</h2>
								<p>มูลนิธิไพโอเนียร์ อินเตอร์เนชั่นแนล สาขานครพนม มีอาสาสมัครร่วมโครงการจำนวน 3 คน คือ</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/image12.jpg" alt="" />
									</div>
									<h3>Mr. Frederick Weindelmayer</h3>
									<p>นายเฟรดดริก เวลเดลเมเยอ เป็นหัวหน้าของสาขานครพนม</p>
									<p>ชื่อเล่น คือ ศิลา คุณศิลามีภรรยาหนึ่งคน ชื่อ Dawn หรือชื่อเล่น ดาว และมีลูกๆ 4 คน: อิสระ บัว แตงกวา ชมพู่</p>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/image14.jpg" alt="" />
									</div>
									<h3>Mr. David England</h3>
									<p>นายเดวิด อิงแลนด์ มีชื่อเล่น คือ สัญญา คุณสัญญามีภรรยาหนึ่งคน ชื่อ Mandy หรือชื่อเล่น จุนทร์ และมีลูกๆ 4 คน: นกยุง เสือ สิงโต หมี</p>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/image18.jpg" alt="" />
									</div>
									<h3>Mr. Scott Snyder</h3>
									<p>นายสก๊อต สไนเดอร์ มีชื่อเล่น คือ นพดล คุณนพดลมีภรรยาหนึ่งคน ชื่อ Stephanie หรือชื่อเล่น ??? และมีลูกๆ 3 คน: ? ? ?</p>
									<p>ตอนนี้ครอบครัวคุณนพดลอยู่ที่สหรัฐอเมริกา และพวกเขาไม่สามารถกลับมาอยู่ประเทสไทยช่วงนี้ เพราะสถานการณ์โควิด-19</p>
								</div>
							</div>
						</div>
					</section>

			</div>

			<div id="contact">
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>ติดต่อเรา</h2>
						</header>
							<form name="gform" id="gform" action="https://docs.google.com/forms/d/1jdEVe8owNUjQq_puT5S8LqJe8R_UVfmo3DCXyZgDEx0/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
								<div class="row uniform">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="entry.1546094409" id="entry.1546094409" value="" placeholder="ชื่อ" />
									</div>
									<div class="6u 12u$(xsmall)">
										<input type="email" name="entry.1199842984" id="entry.1199842984" value="" placeholder="อีเมล์" />
									</div>
									<div class="12u$">
										<textarea name="entry.135562993" id="entry.135562993" placeholder="เรื่อง" rows="6"></textarea>
									</div>
									<div class="12u$">
									<button class="button-success pure-button button-xlarge">
										<i class="fa fa-paper-plane"></i>&nbsp;ส่ง
									</button>
								</div>
								</div>
							</form>
					</div>
				</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<!-- <ul class="icons">
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul> -->
					<p>&copy; PIF NKP. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. </p>
				</div>
			</footer>




		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script type="text/javascript">var submitted=false;</script>

			<script type="text/javascript">
				$('#gform').on('submit', function(e) {
				  $('#gform *').fadeOut(2000);
				  $('#gform').prepend('<div class="box">ขอบคุณครับ ข้อความส่งไปเรียบร้อยแล้วครับ</div>');
				  });
			</script>

			<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>

	</body>
</html>